# Compiler
JAVAC = javac

# Java Runtime
JAVA = java

# Classpath
CP = .:lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar

# Source files
SOURCES := $(shell find . -name "*.java")

# Class files
CLASSES = $(SOURCES:.java=.class)

# Main class
MAIN_CLASS = RunEdgeConvert

.PHONY: all clean build test run

all: clean build test run

build: $(CLASSES)

%.class: %.java
	$(JAVAC) -cp $(CP) $<

test: build
	$(JAVA) -cp $(CP) org.junit.runner.JUnitCore EdgeConnectorTest

run: build
	$(JAVA) -cp $(CP) $(MAIN_CLASS)

clean:
	find . -name "*.class" -type f -delete